char arr[] = {'!', 'T', 'h', '1', 's', 'S', 't', 'r', '!', 'n', 'g', 'H', '@', 's', '2', '1', '0', 'C', 'h', 'a', 'r', 'a', 'c', 't', 'e', 'r', 's', '@', 'f', 'o', 'r', 'A', 'n', '@', 'l', 'y', 'z', 'i', 'n', 'g', 'C', 'h', 'a', 'r', 'A', 'r', 'r', 'a', 'y', '#', 'w', 'i', 't', 'h', 'N', 'u', 'm', 'b', 'e', 'r', 's', '*', 'a', 'n', 'd', 'S', 'p', 'e', 'c', 'i', 'a', 'l', '!', 'C', 'h', 'a', 'r', 'a', 'c', 't', 'e', 'r', 's', '9', '8', '7', '6', '5', '4', '3', '2', '1', '0', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', '?', '+', '-', '*', '/', '%', '&', '$'};


1. Extract numbers from the string
2. Extract capital alphabets from the string
3. Extract small alphabets from the string
4. Extract all special characters
5. remove numbers
6. remove special characters
7. case conversion: small to big, big to small
8. split array -> 'E' (user will enter the char)
9. replace -> 'e', 'A' (user will enter the chars)
10. indexOf('d') -> return the first occurence's index of the char
11. valueOf(23) -> return the char present at 23rd index
12. Length(0) -> returns the length of the whole array;
13. countDigits -> returns the count of numbers in the array
14. countcapsalpha -> returns the count of capital alphabets in the array
15. countsmallalpha -> returns the count of small alphabets in the array
16. countspecialcharacter -> returns the count of special characters in the array
